gui.RegisteredGUI#getBtnRank()Ljavax/swing/JButton;
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JButton#<init>(Ljava/lang/String;)V
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
==
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBounds java.awt.Component#setBounds(IIII)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V