gui.RegisteredGUI#getLblNewLabel()Ljavax/swing/JLabel;
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JLabel#instance-init#
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
==
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
setOpaque javax.swing.JComponent#setOpaque(Z)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBounds java.awt.Component#setBounds(IIII)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V