gui.AdminGUI#getJContentPane()Ljavax/swing/JPanel;
gui.AdminGUI#getBoton2()Ljavax/swing/JButton;
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JPanel#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
gui.AdminGUI#getJButtonDesLogin()Ljavax/swing/JButton;
gui.AdminGUI#getBoton3()Ljavax/swing/JButton;
javax.swing.JPanel#instance-init#
gui.AdminGUI#getJButtonEmaitzaIpini()Ljavax/swing/JButton;
gui.AdminGUI#getBtnNewButton()Ljavax/swing/JButton;
gui.AdminGUI#getBtnNewButton_1()Ljavax/swing/JButton;
gui.AdminGUI#getLblNewLabel()Ljavax/swing/JLabel;
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JButton#instance-init#
gui.AdminGUI#getBtnGertaerakKopiatu()Ljavax/swing/JButton;
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setBounds java.awt.Component#setBounds(IIII)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V