gui.MainUserGUI#getJContentPane()Ljavax/swing/JPanel;
gui.MainUserGUI#getPanel()Ljavax/swing/JPanel;
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
gui.MainUserGUI#getLblNewLabel()Ljavax/swing/JLabel;
javax.swing.JPanel#<init>()V
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JButton#<init>(Ljava/lang/String;)V
gui.MainUserGUI#getBoton3()Ljavax/swing/JButton;
javax.swing.JPanel#instance-init#
javax.swing.JButton#instance-init#
==
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setBounds java.awt.Component#setBounds(IIII)V