gui.MugimenduakBistaratuGUI#jbInit()V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.JScrollPane#instance-init#
java.awt.Dimension#<init>(II)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.awt.Dimension#instance-init#
javax.swing.JList#<init>()V
java.lang.String#compareTo(Ljava/lang/String;)I
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JList#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
==
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
saldoaBistaratu businessLogic.BLFacade#saldoaBistaratu(Ldomain/Registered;)Ljava/lang/String;
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
findTransakzioak businessLogic.BLFacade#findTransakzioak(Ldomain/Registered;)Ljava/util/List;
addElement javax.swing.DefaultListModel#addElement(Ljava/lang/Object;)V
setBounds java.awt.Component#setBounds(IIII)V
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
getMota domain.Transaction#getMota()Ljava/lang/String;
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setModel javax.swing.JList#setModel(Ljavax/swing/ListModel;)V