gui.DestacadosGUI#<init>(Ldomain/Registered;)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JButton#<init>()V
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.ImageIcon#<init>(Ljava/lang/String;)V
javax.swing.ImageIcon#instance-init#
java.awt.Dimension#<init>(II)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.awt.Dimension#instance-init#
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JButton#instance-init#
==
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
getImage javax.swing.ImageIcon#getImage()Ljava/awt/Image;
setBackground java.awt.Component#setBackground(Ljava/awt/Color;)V
setText javax.swing.AbstractButton#setText(Ljava/lang/String;)V
getScaledInstance java.awt.Image#getScaledInstance(III)Ljava/awt/Image;
setIcon javax.swing.AbstractButton#setIcon(Ljavax/swing/Icon;)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
setBounds java.awt.Component#setBounds(IIII)V
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
findUser businessLogic.BLFacade#findUser(Ldomain/Registered;)Ldomain/Registered;
findTeam businessLogic.BLFacade#findTeam(Ldomain/Registered;)Ldomain/Team;
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
setEnabled javax.swing.AbstractButton#setEnabled(Z)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setOpaque javax.swing.JComponent#setOpaque(Z)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
getIzena domain.Team#getIzena()Ljava/lang/String;
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V