gui.CreateQuestionGUI#paintDaysWithEvents(Lcom/toedter/calendar/JCalendar;Ljava/util/Vector;)V
java.util.Locale#getDefault()Ljava/util/Locale;
java.util.Calendar#setTime(Ljava/util/Date;)V
java.util.Locale#equals(Ljava/lang/Object;)Z
java.util.Locale#instance-init#
java.util.Locale#<init>(Ljava/lang/String;)V
==
getCalendar com.toedter.calendar.JCalendar#getCalendar()Ljava/util/Calendar;
println java.io.PrintStream#println(Ljava/lang/Object;)V
setBackground java.awt.Component#setBackground(Ljava/awt/Color;)V
getDayChooser com.toedter.calendar.JCalendar#getDayChooser()Lcom/toedter/calendar/JDayChooser;
getDayPanel com.toedter.calendar.JDayChooser#getDayPanel()Ljavax/swing/JPanel;
set java.util.Calendar#set(II)V
get java.util.Calendar#get(I)I
getComponent java.awt.Container#getComponent(I)Ljava/awt/Component;