dataAccess.DataAccess#jarraitu(Ldomain/Registered;Ldomain/Registered;Ljava/lang/Double;)Z
domain.Jarraitzailea#<init>(Ldomain/Registered;Ldomain/Registered;)V
domain.Jarraitzailea#instance-init#
==
setDiruLimitea domain.Registered#setDiruLimitea(Ljava/lang/Double;)V
getJarraitutakoLista domain.Registered#getJarraitutakoLista()Ljava/util/Vector;
persist javax.persistence.EntityManager#persist(Ljava/lang/Object;)V
getUsername domain.Registered#getUsername()Ljava/lang/String;
addJarraitutako domain.Registered#addJarraitutako(Ldomain/Jarraitzailea;)V
contains java.util.Vector#contains(Ljava/lang/Object;)Z
begin javax.persistence.EntityTransaction#begin()V
getTransaction javax.persistence.EntityManager#getTransaction()Ljavax/persistence/EntityTransaction;
find javax.persistence.EntityManager#find(Ljava/lang/Class;Ljava/lang/Object;)Ljava/lang/Object;
addJarraitzailea domain.Registered#addJarraitzailea(Ldomain/Jarraitzailea;)V
commit javax.persistence.EntityTransaction#commit()V