gui.TaldeaApostatuGUI#<init>(Ldomain/Registered;)V
java.util.ResourceBundle#getString(Ljava/lang/String;)Ljava/lang/String;
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.ImageIcon#<init>(Ljava/lang/String;)V
javax.swing.ImageIcon#instance-init#
javax.swing.JScrollPane#instance-init#
javax.swing.JLabel#<init>()V
java.awt.Dimension#<init>(II)V
javax.swing.JLabel#<init>(Ljava/lang/String;)V
java.awt.Dimension#instance-init#
javax.swing.ImageIcon#<init>(Ljava/awt/Image;)V
javax.swing.JList#<init>()V
java.util.ResourceBundle#getBundle(Ljava/lang/String;)Ljava/util/ResourceBundle;
javax.swing.JLabel#instance-init#
java.awt.Font#<init>(Ljava/lang/String;II)V
java.awt.Font#instance-init#
javax.swing.JList#instance-init#
javax.swing.JButton#instance-init#
javax.swing.JScrollPane#<init>(Ljava/awt/Component;)V
==
setFont javax.swing.JComponent#setFont(Ljava/awt/Font;)V
getImage javax.swing.ImageIcon#getImage()Ljava/awt/Image;
getScaledInstance java.awt.Image#getScaledInstance(III)Ljava/awt/Image;
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
addAll javax.swing.DefaultListModel#addAll(Ljava/util/Collection;)V
setBounds java.awt.Component#setBounds(IIII)V
setSize java.awt.Window#setSize(Ljava/awt/Dimension;)V
setHorizontalAlignment javax.swing.JLabel#setHorizontalAlignment(I)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
findTeam businessLogic.BLFacade#findTeam(Ldomain/Registered;)Ldomain/Team;
addListSelectionListener javax.swing.JList#addListSelectionListener(Ljavax/swing/event/ListSelectionListener;)V
setTitle java.awt.Frame#setTitle(Ljava/lang/String;)V
getEventsTeam businessLogic.BLFacade#getEventsTeam(Ldomain/Team;)Ljava/util/List;
setEnabled javax.swing.AbstractButton#setEnabled(Z)V
setLayout java.awt.Container#setLayout(Ljava/awt/LayoutManager;)V
setIcon javax.swing.JLabel#setIcon(Ljavax/swing/Icon;)V
addActionListener javax.swing.AbstractButton#addActionListener(Ljava/awt/event/ActionListener;)V
setOpaque javax.swing.JComponent#setOpaque(Z)V
getIzena domain.Team#getIzena()Ljava/lang/String;
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V
setModel javax.swing.JList#setModel(Ljavax/swing/ListModel;)V