dataAccess.DataAccess#open(Z)V
javax.persistence.Persistence#createEntityManagerFactory(Ljava/lang/String;Ljava/util/Map;)Ljavax/persistence/EntityManagerFactory;
javax.persistence.Persistence#createEntityManagerFactory(Ljava/lang/String;)Ljavax/persistence/EntityManagerFactory;
java.util.HashMap#<init>()V
java.util.HashMap#instance-init#
==
getDbFilename configuration.ConfigXML#getDbFilename()Ljava/lang/String;
put java.util.Map#put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
getDataBaseOpenMode configuration.ConfigXML#getDataBaseOpenMode()Ljava/lang/String;
println java.io.PrintStream#println(Ljava/lang/String;)V
getUser configuration.ConfigXML#getUser()Ljava/lang/String;
getPassword configuration.ConfigXML#getPassword()Ljava/lang/String;
getDatabasePort configuration.ConfigXML#getDatabasePort()I
createEntityManager javax.persistence.EntityManagerFactory#createEntityManager()Ljavax/persistence/EntityManager;
isDatabaseLocal configuration.ConfigXML#isDatabaseLocal()Z
getDatabaseNode configuration.ConfigXML#getDatabaseNode()Ljava/lang/String;