-------------------------------------------------------------------------------
Test set: CreateQuestionDAB
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.147 sec <<< FAILURE! - in CreateQuestionDAB
test2(CreateQuestionDAB)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "domain.Event.getEventNumber()" because "event" is null
	at CreateQuestionDAB.test2(CreateQuestionDAB.java:104)

test3(CreateQuestionDAB)  Time elapsed: 0.115 sec  <<< ERROR!
java.lang.NullPointerException: Cannot read field "value" because "anotherString" is null
	at CreateQuestionDAB.test3(CreateQuestionDAB.java:142)

