-------------------------------------------------------------------------------
Test set: GertaerakSortuDAWTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.405 sec <<< FAILURE! - in GertaerakSortuDAWTest
test2(GertaerakSortuDAWTest)  Time elapsed: 0.047 sec  <<< FAILURE!
java.lang.AssertionError
	at GertaerakSortuDAWTest.test2(GertaerakSortuDAWTest.java:33)

test3(GertaerakSortuDAWTest)  Time elapsed: 0.095 sec  <<< FAILURE!
java.lang.AssertionError
	at GertaerakSortuDAWTest.test3(GertaerakSortuDAWTest.java:48)

test6(GertaerakSortuDAWTest)  Time elapsed: 0.104 sec  <<< FAILURE!
java.lang.AssertionError
	at GertaerakSortuDAWTest.test6(GertaerakSortuDAWTest.java:79)

