-------------------------------------------------------------------------------
Test set: CreateQuestionInt
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.393 sec <<< FAILURE! - in CreateQuestionInt
test1(CreateQuestionInt)  Time elapsed: 0.123 sec  <<< ERROR!
java.util.MissingResourceException: Can't find bundle for base name Etiquetas, locale es_ES
	at CreateQuestionInt.test1(CreateQuestionInt.java:65)

test2(CreateQuestionInt)  Time elapsed: 0.106 sec  <<< ERROR!
java.util.MissingResourceException: Can't find bundle for base name Etiquetas, locale es_ES
	at CreateQuestionInt.test2(CreateQuestionInt.java:109)

