-------------------------------------------------------------------------------
Test set: CreateQuestionBLBMTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 4.156 sec <<< FAILURE! - in CreateQuestionBLBMTest
test1(CreateQuestionBLBMTest)  Time elapsed: 3.778 sec  <<< ERROR!
java.util.MissingResourceException: Can't find bundle for base name Etiquetas, locale es_ES
	at CreateQuestionBLBMTest.test1(CreateQuestionBLBMTest.java:61)

test3(CreateQuestionBLBMTest)  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "domain.Event.getEventDate()" because "event" is null
	at CreateQuestionBLBMTest.test3(CreateQuestionBLBMTest.java:110)

test7(CreateQuestionBLBMTest)  Time elapsed: 0.006 sec  <<< ERROR!
java.util.MissingResourceException: Can't find bundle for base name Etiquetas, locale es_ES
	at CreateQuestionBLBMTest.test7(CreateQuestionBLBMTest.java:148)

